management:
  endpoints:
    web:
      exposure:
        include: '*'

  endpoint:
    health:   #提供基本的应用程序运行状况信息
      show-details: always

  metrics:
    tags:
      application: actuator-demo  #配置在每个metrics指标中都有tag

info:
  group:
    @project.groupId@